[gd_scene format=3 uid="uid://cr00a8a7injad"]

[ext_resource type="Texture2D" uid="uid://clkpeg3ojc5o6" path="res://assets/player2.png" id="1_4m8ck"]
[ext_resource type="Script" uid="uid://cmrc6yq23pa5v" path="res://src/entities/player_old/player_old.gd" id="1_vt6n5"]
[ext_resource type="PackedScene" uid="uid://n2spk364x3mt" path="res://src/entities/laser/laser.tscn" id="2_muk8e"]
[ext_resource type="Script" uid="uid://co4dg42r4o5x7" path="res://src/systems/scripts/health_component.gd" id="3_ketdh"]
[ext_resource type="Script" uid="uid://dsgrushnnvvik" path="res://src/systems/scripts/hurtbox_component.gd" id="5_0mfjg"]

[sub_resource type="Animation" id="Animation_muk8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wrxq6"]
resource_name = "shoot"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.835), Vector2(0.628, 1.165), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ketdh"]
_data = {
&"RESET": SubResource("Animation_muk8e"),
&"shoot": SubResource("Animation_wrxq6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0thxj"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_vt6n5"]
offsets = PackedFloat32Array(0, 0.55136985)
colors = PackedColorArray(0.9019608, 0.7254902, 0.3529412, 1, 0.9019608, 0.7254902, 0.3529412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vt6n5"]
gradient = SubResource("Gradient_vt6n5")

[sub_resource type="Curve" id="Curve_vt6n5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.034591198, 1), 0.0, 0.0, 0, 0, Vector2(0.49685535, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_x416w"]
curve = SubResource("Curve_vt6n5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0thxj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1.655, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1, 0, 0)
spread = 25.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_x416w")
color_ramp = SubResource("GradientTexture1D_vt6n5")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0thxj"]
radius = 2.0
height = 6.0

[node name="PlayerOld" type="CharacterBody2D" unique_id=1083777500]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_vt6n5")
laser_scene = ExtResource("2_muk8e")

[node name="HealthComponent" type="Node" parent="." unique_id=1272665923]
script = ExtResource("3_ketdh")
metadata/_custom_type_script = "uid://co4dg42r4o5x7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2007929403]
libraries/ = SubResource("AnimationLibrary_ketdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768952394]
rotation = -1.5707964
shape = SubResource("CircleShape2D_0thxj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1888491769]
position = Vector2(-4, 0)
amount = 24
lifetime = 0.6
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_0thxj")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=820678801]
position = Vector2(-3, 0)
amount = 4
lifetime = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0thxj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1430668772]
texture = ExtResource("1_4m8ck")

[node name="Muzzle" type="Marker2D" parent="." unique_id=772944500]
position = Vector2(5, 0)

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=921038472 node_paths=PackedStringArray("health_component")]
collision_mask = 0
script = ExtResource("5_0mfjg")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dsgrushnnvvik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=534400999]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0thxj")
debug_color = Color(0.9719755, 0, 0.44753247, 0.41960785)
