[gd_scene format=3 uid="uid://7k0y01e0it87"]

[ext_resource type="Script" uid="uid://dkt2k3le20ywb" path="res://src/entities/enemy/enemy_bullet.gd" id="1_bd8dr"]
[ext_resource type="Script" uid="uid://cp3umhucxfl11" path="res://addons/trail_2d/trail_2d.gd" id="2_4c5fw"]
[ext_resource type="PackedScene" uid="uid://dtm267ungrnsi" path="res://src/systems/particles/environment_impact_particles/environment_impact_particles.tscn" id="2_dey4a"]
[ext_resource type="AudioStream" uid="uid://b3pnk6s4itnp4" path="res://assets/sounds/impact.sfxr" id="3_dey4a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0thxj"]
radius = 1.9999999
height = 6.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k4vey"]
load_path = "res://.godot/imported/laser.png-af9ca9427a51d96a36a733a4aa4be8b2.ctex"

[sub_resource type="Curve" id="Curve_d285a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnemyBullet" type="Area2D" unique_id=1522123817]
script = ExtResource("1_bd8dr")
hit_particles_scene = ExtResource("2_dey4a")
impact_sound = ExtResource("3_dey4a")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1670931263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2086398741]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0thxj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=375946552]
texture = SubResource("CompressedTexture2D_k4vey")

[node name="Trail2D" type="Line2D" parent="." unique_id=286166756]
width = 2.0
width_curve = SubResource("Curve_d285a")
default_color = Color(0.9019608, 0.7254902, 0.3529412, 1)
script = ExtResource("2_4c5fw")
length = 4
metadata/_custom_type_script = "uid://cp3umhucxfl11"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
