[gd_scene format=3 uid="uid://we7xx2omqegd"]

[ext_resource type="Script" uid="uid://bv8eofvsvew2n" path="res://src/systems/scripts/self_freeing_particles.gd" id="1_tdeuh"]

[sub_resource type="Gradient" id="Gradient_v75u6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.9019608, 0.7254902, 0.3529412, 1, 0.8352941, 0.84705883, 0.81960785, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q5w35"]
gradient = SubResource("Gradient_v75u6")

[sub_resource type="Curve" id="Curve_r10hh"]
_data = [Vector2(0, 0), 0.0, -0.0178677, 0, 0, Vector2(0.012578614, 1), 0.0, 0.0, 0, 0, Vector2(0.512748, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.6458, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vfxps"]
curve = SubResource("Curve_r10hh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0lyqo"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
damping_min = 900.0
damping_max = 900.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_vfxps")
color_initial_ramp = SubResource("GradientTexture1D_q5w35")
anim_offset_max = 1.0

[node name="MuzzleFlash" type="GPUParticles2D" unique_id=1800345715]
emitting = false
amount = 5
lifetime = 0.15000000000000002
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_0lyqo")
script = ExtResource("1_tdeuh")
