[gd_scene format=3 uid="uid://ci61jsmew21i7"]

[ext_resource type="Texture2D" uid="uid://b3y2oukyporfn" path="res://assets/asteroids.png" id="1_kt371"]
[ext_resource type="Script" uid="uid://b2opnhc6kd83q" path="res://src/entities/asteroid/asteroid.gd" id="1_xrjr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrjr5"]
resource_local_to_scene = true
radius = 14.0

[node name="Asteroid" type="Area2D" unique_id=1337078741]
script = ExtResource("1_xrjr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=220510201]
shape = SubResource("CircleShape2D_xrjr5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=944432646]
texture = ExtResource("1_kt371")
region_enabled = true
region_rect = Rect2(37, 0, 29, 27)
