[gd_scene format=3 uid="uid://dtm267ungrnsi"]

[ext_resource type="Script" uid="uid://bv8eofvsvew2n" path="res://src/systems/scripts/self_freeing_particles.gd" id="1_4qxfd"]

[sub_resource type="Curve" id="Curve_3ftlu"]
_data = [Vector2(0.034383953, 0), 0.0, 0.0, 0, 0, Vector2(0.053459123, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_52c4g"]
curve = SubResource("Curve_3ftlu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_khrqf"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_52c4g")
color = Color(0.8352941, 0.84705883, 0.81960785, 1)

[node name="EnvironmentImpactParticles" type="GPUParticles2D" unique_id=276663148]
scale = Vector2(1.3052791, 1.1254275)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_khrqf")
script = ExtResource("1_4qxfd")
