[gd_scene format=3 uid="uid://0hesj26uuje7"]

[ext_resource type="Script" uid="uid://qv8qq0oipu73" path="res://src/entities/rock/rock.gd" id="1_0lbit"]
[ext_resource type="PackedScene" uid="uid://c2nyj1krwgq5a" path="res://src/systems/particles/explosion_particles/explosion_particles.tscn" id="2_vhl0w"]
[ext_resource type="Texture2D" uid="uid://omet4kjm3vta" path="res://assets/big_rock.png" id="3_vhl0w"]
[ext_resource type="Texture2D" uid="uid://bveygufccnu1q" path="res://assets/big_rock3.png" id="4_smi1w"]
[ext_resource type="Texture2D" uid="uid://bmbv7gq734rph" path="res://assets/big_rock4.png" id="5_gvwf1"]
[ext_resource type="Texture2D" uid="uid://bjh3c6nxbjb7j" path="res://assets/medium_rock.png" id="6_64q66"]
[ext_resource type="Texture2D" uid="uid://5b2lxxn71rlc" path="res://assets/small_rock.png" id="7_5vyg6"]
[ext_resource type="Texture2D" uid="uid://cmbn1hivywoms" path="res://assets/big_rock2.png" id="8_gvwf1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vhl0w"]
bounce = 1.0

[sub_resource type="Animation" id="Animation_64i7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wwrj5"]
resource_name = "default"
length = 1.0000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_smi1w"]
resource_name = "small_rock"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vim8y"]
_data = {
&"RESET": SubResource("Animation_64i7c"),
&"default": SubResource("Animation_wwrj5"),
&"small_rock": SubResource("Animation_smi1w")
}

[node name="Rock" type="RigidBody2D" unique_id=647057330 groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_vhl0w")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_0lbit")
explosion_particles_scene = ExtResource("2_vhl0w")
big_rock_textures = Array[Texture2D]([ExtResource("4_smi1w"), ExtResource("5_gvwf1"), ExtResource("3_vhl0w")])
medium_rock_textures = Array[Texture2D]([ExtResource("6_64q66")])
small_rock_textures = Array[Texture2D]([ExtResource("7_5vyg6")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=517249646]
libraries/ = SubResource("AnimationLibrary_vim8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163736213]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1528294173]
texture = ExtResource("8_gvwf1")
hframes = 8
region_rect = Rect2(0, 0, 135, 16)
